[33m22a083f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/LyonSnt/APPCOHISA2
[33mcb82cb4[m mm
[33me5ec011[m opp
[33m156f453[m PortadaFinal33
[33mf4d36a5[m CopiadoTodo
[33m577ba25[m PortadaFinal22
[33ma33bc6a[m Reconocido
[33mff2db83[m Token Reconocido
[33m556ffa2[m Nada
[33m632f445[m Corregir2
[33mda15e45[m corregir
[33m4ca9186[m PortadaFinal
[33m68f982b[m PortadaFinalizada
[33mfcfe448[m Iconos en el menu y submenu
[33me3690d9[m Merge branch 'master' of https://github.com/LyonSnt/APPCOHISA2
[33ma4cd92a[m Cargar alfabeto, diseño y colores
[33m4e5e6c8[m hhhh
[33m5f133de[m jh
[33md65bd06[m Merge branch 'master' of https://github.com/LyonSnt/APPCOHISA2
[33ma2d0483[m botn movi
[33mbfe68b4[m fhfhf
[33mf58241c[m Merge branch 'master' of https://github.com/LyonSnt/APPCOHISA2
[33m2f59187[m Boton tc
[33m0954f3d[m Botn cargar edito Leo
[33m3e6a396[m Merge branch 'master' of https://github.com/LyonSnt/APPCOHISA2
[33m67faf08[m imagen
[33m8c539d8[m Merge branch 'master' of https://github.com/LyonSnt/APPCOHISA2
[33mb0f62a1[m Formularios conexion
[33m391993e[m nnn
[33md33178d[m Formularios
[33me3ac60e[m nnn
[33m470a252[m Hoy
[33ma8f4632[m Tabla Compacta
[33m7936b4b[m Menu, Registro usuario
[33m55e824a[m Menu, validacion login
[33m478c144[m login
[33m5c950c3[m Agregar archivos de proyecto.
[33mf005460[m Agregar .gitignore y .gitattributes.
